<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            height: 1000px;
            /* justify-content: center; */
             

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            flex-shrink: 4;

        }
        #box2{
            background-color: blue;

        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            order: -1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>
</html>