<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style: dashed;
            border-width: 2px;
            border-color: brown; */
            border: solid burlywood 5px;
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid blue 5px; */
            width: 200px;
            height: 200px;
        } 
        .firstpara{
            background-color: blue;
            border: solid black 3px;
            padding: 10px;


        }
        .secondpara{
            background-color: violet;
            border: solid black 3px;

        }
        .thirdpara{
            background-color: thistle;
            border: solid black 3px;

        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae natus ipsa, iusto explicabo autem molestias dicta distinctio dolor doloribus. Voluptate.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil itaque, fugiat obcaecati reprehenderit odit dolorum fuga eos voluptatibus enim aliquam voluptate aut voluptas neque necessitatibus consequatur dolor esse unde illo.</p>
    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aliquam consequuntur. Tempora vitae velit assumenda minima laudantium ad provident, labore iusto dicta culpa incidunt facere ab animi maxime ex soluta rem eius ducimus ullam suscipit aperiam! Magnam asperiores vel molestiae dolor fugit reiciendis vero iusto iste, labore facere obcaecati esse.</p>
</body>
</html>